# LocationExplorer

./: .gitignore  LocationExplorer.sln
LocationExplorer.Data/: LocationExplorer.Data.csproj  LocationExplorerDbContext.cs
LocationExplorer.Data/EntityConfigurations/: ArticleConfiguration.cs  CountryConfiguration.cs  DestinationConfiguration.cs  DestinationTagConfiguration.cs  GalleryConfiguration.cs  PictureConfiguration.cs  RegionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
LocationExplorer.Data/Enumerations/: TagEnum.cs  UserRoleEnum.cs
LocationExplorer.Data/Infrastructure/: DataConstants.cs
LocationExplorer.Data/Migrations/: 20171204195306_InitialMigration.Designer.cs  20171204195306_InitialMigration.cs  20171206194051_InitialEntityConfigurations.Designer.cs  20171206194051_InitialEntityConfigurations.cs  20171221000947_DestinationNameLengthChange.Designer.cs  20171221000947_DestinationNameLengthChange.cs  20171221073614_TagNameMaxLengthRaised.Designer.cs  20171221073614_TagNameMaxLengthRaised.cs  20171221131228_ChangesInGalleryAndArticle.Designer.cs  20171221131228_ChangesInGalleryAndArticle.cs  20171221144134_ArticleAuthorIdSetToString.Designer.cs  20171221144134_ArticleAuthorIdSetToString.cs  20171224152637_InitialMigration.Designer.cs  20171224152637_InitialMigration.cs  LocationExplorerDbContextModelSnapshot.cs
LocationExplorer.Service/: IService.cs  LocationExplorer.Service.csproj
LocationExplorer.Service/Implementations/AdminArea/: AdminService.cs
LocationExplorer.Service/Implementations/Article/: ArticleService.cs
LocationExplorer.Service/Implementations/Country/: CountryService.cs
LocationExplorer.Service/Implementations/Destination/: DestinationService.cs
LocationExplorer.Service/Implementations/Gallery/: GalleryService.cs
LocationExplorer.Service/Implementations/Region/: RegionService.cs
LocationExplorer.Service/Implementations/Tag/: TagService.cs
LocationExplorer.Service/Infrastructure/: PagingConstants.cs  PagingInfo.cs
LocationExplorer.Service/Interfaces/AdminArea/: IAdminService.cs
LocationExplorer.Service/Interfaces/Article/: IArticleService.cs
LocationExplorer.Service/Interfaces/Country/: ICountryService.cs
LocationExplorer.Service/Interfaces/Destination/: DestinationListingServiceModel.cs  IDestinationService.cs
LocationExplorer.Service/Interfaces/Gallery/: IGalleryService.cs
LocationExplorer.Service/Interfaces/Region/: IRegionService.cs
LocationExplorer.Service/Interfaces/Tag/: ITagService.cs
LocationExplorer.Service/Models/AdminArea/: PagedUserListingServiceModel.cs  UserListingModelService.cs
LocationExplorer.Service/Models/Article/: ArticleDetailsServiceModel.cs  ArticleListingServiceModel.cs  PagedArticleListingServiceModel.cs
LocationExplorer.Service/Models/Country/: CountryDetailsServiceModel.cs  CountryListingServiceModel.cs  PagedCountryListingServiceModel.cs
LocationExplorer.Service/Models/Destination/: DestinationDetailsServiceModel.cs  DestinationListingServiceModel.cs  PagedDestinationListingServiceModel.cs
LocationExplorer.Service/Models/Gallery/: GalleryListingServiceModel.cs  PagingGalleryPicturesServiceModel.cs  PictureInfoServiceModel.cs
LocationExplorer.Service/Models/Region/: PagedRegionListingServiceModel.cs  RegionDetailsServiceModel.cs  (+1 more)
LocationExplorer.Web/: LocationExplorer.Web.csproj  Program.cs  Startup.cs  appsettings.json
LocationExplorer.Web/Controllers/: AccountController.cs  ArticleController.cs  CountryController.cs  DestinationController.cs  HomeController.cs  ManageController.cs  RegionController.cs  TagController.cs
LocationExplorer.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
LocationExplorer.Web/Infrastructure/: WebConstants.cs
LocationExplorer.Web/Models/: ErrorViewModel.cs
LocationExplorer.Web/Properties/: launchSettings.json
LocationExplorer.Web/Views/: _ViewImports.cshtml
(+106 files in other folders)
