<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationExplorer.Common\LocationExplorer.Common.csproj" />
    <ProjectReference Include="..\LocationExplorer.Data\LocationExplorer.Data.csproj" />
    <ProjectReference Include="..\LocationExplorer.Domain\LocationExplorer.Domain.csproj" />
  </ItemGroup>

</Project>
